# Gradle-Practice

./: .gitignore  README.md  build.gradle  settings.gradle
Info/: tasks.md
TestFramework/: build.gradle
TestFramework/src/test/java/: TestFrameworkTest.java
gradle/: libs.versions.toml
src/main/java/org/example/: Main.java
src/test/java/org/example/: SampleTest.java
