// setting constant name is recommended
// if it is not set it is derived from the folder name
rootProject.name = "Gradle-Practice"


// file is used to define the subprojects (modules) in your multi-project build
// The presence of the include call turns the app directory into a subproject.
include 'TestFramework'

